# installapplications

./: .editorconfig  .gitignore  Directory.Build.props  InstallApplications.csproj  InstallApplications.sln  Logger.cs  Program-Generic.cs  Program.cs  README.md  StatusManager.cs  TESTING-SUMMARY.md  app.manifest  appsettings.json  build-cimian.ps1  build-old.ps1  build.ps1  deploy-to-intune.ps1  installapplications.json  nuget.config  run-local-ci.ps1  sign-x64.ps1  test-all.bat  test.bat
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
.github/workflows/: build.yml  dependabot-auto-merge.yml  performance.yml  security.yml
detection-scripts/: esp-detection.ps1  generic-detection.ps1
docs/: CI-CD.md
examples/: installapplications.json  manifest-simple.json  manifest.json
examples/deployment/: README.md
examples/detection-scripts/: esp-detection.ps1  userland-detection.ps1
src/InstallApplications.Common/: InstallApplications.Common.csproj
src/InstallApplications.Common/Models/: Package.cs
src/InstallApplications.Common/Options/: CommandLineOptions.cs
src/InstallApplications.Core/: InstallApplications.Core.csproj
src/InstallApplications.Core/Services/: PackageService.cs
src/InstallApplications.Service/: InstallApplications.Service.csproj  InstallApplicationsWorker.cs
