<Project>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    
    <!-- Single file deployment -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Version information -->
    <AssemblyTitle>InstallApplications</AssemblyTitle>
    <AssemblyDescription>Cimian OOBE Bootstrap Tool for Windows</AssemblyDescription>
    <AssemblyCompany>Emily Carr University of Art + Design</AssemblyCompany>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
</Project>
